{
  "name": "e",
  "version": "1.0.0",
  "description": "Expression parser and evaluator",
  "main": "./lib/index.js",
  "scripts": {
    "prepublish": "npm run test",
    "babel": "rm -rf lib/ && babel src -d lib",
    "prestart": "babel src -d lib -w &",
    "start": "./node_modules/.bin/nodemon -L --debug --es_staging",
    "precommit": "eslint .",
    "lint": "eslint .",
    "test": "npm run babel && npm run lint && mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/swathysubhash/e.git"
  },
  "devDependencies": {
    "babel-cli": "~6.8.0",
    "babel-eslint": "~6.0.4",
    "babel-plugin-array-includes": "^2.0.3",
    "babel-plugin-syntax-async-functions": "~6.8.0",
    "babel-plugin-syntax-object-rest-spread": "~6.8.0",
    "babel-plugin-transform-async-to-generator": "~6.8.0",
    "babel-plugin-transform-class-properties": "^6.10.2",
    "babel-plugin-transform-es2015-arrow-functions": "^6.8.0",
    "babel-plugin-transform-es2015-destructuring": "~6.8.0",
    "babel-plugin-transform-es2015-for-of": "^6.8.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.8.0",
    "babel-plugin-transform-es2015-parameters": "~6.8.0",
    "babel-plugin-transform-es2015-shorthand-properties": "^6.8.0",
    "babel-plugin-transform-object-rest-spread": "~6.8.0",
    "chai": "^3.5.0",
    "eslint": "~2.9.0",
    "eslint-plugin-babel": "~3.2.0",
    "husky": "~0.11.4",
    "mocha": "^2.5.3",
    "nodemon": "~1.9.2",
    "underscore": "^1.8.3"
  },
  "author": "swathy subhash",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/swathysubhash/e/issues"
  },
  "homepage": "https://github.com/swathysubhash/e#readme"
}
